#
# tuned configuration
#

[main]
summary=Profile with collections of settings from Zen, Xanmod, CachyOS and personal values

[cpu]
# Fallback to powersave governor if ondemand is not available, usually because
# P-State driver is now in active mode
governor=ondemand|powersave
energy_performance_preference=balance_performance|default

[sysctl]
# https://github.com/CachyOS/CachyOS-Settings/pull/19
vm.swappiness=100
# https://github.com/zen-kernel/zen-kernel/commit/41fe25c2e4e89c6afd35e3feb720e5a6797857d3
# https://chromium.googlesource.com/chromiumos/overlays/chromiumos-overlay/+/master/chromeos-base/chromeos-base/files/00-sysctl.conf#108
vm.page-cluster=0
# https://github.com/xanmod/linux-patches/blob/master/linux-6.11.y-xanmod/xanmod/0012-XANMOD-dcache-cache_pressure-50-decreases-the-rate-a.patch
vm.vfs_cache_pressure=50
vm.dirty_background_bytes=67108864
vm.dirty_bytes=268435456
vm.dirty_expire_centisecs=1500
vm.dirty_writeback_centisecs=6000
# https://github.com/zen-kernel/zen-kernel/commit/5637f0a8a440750176af7b21636b73dc44a64e63
vm.compaction_proactiveness=0
# https://github.com/zen-kernel/zen-kernel/commit/f138e9762fd03612db5593f4c267c8f8b5799159
vm.compact_unevictable_allowed=0
# https://github.com/zen-kernel/zen-kernel/commit/76960c3806e7dfb618f49677cc84dafbfe48e4c4#diff-02e6057517474f1cfa234bb77eb4f675a81fb1c7136a000ae8b58b63e11a546dR165
vm.watermark_boost_factor=0
# https://chromium.googlesource.com/chromiumos/overlays/chromiumos-overlay/+/master/chromeos-base/chromeos-base/files/00-sysctl.conf#114
kernel.shmmax = 134217728
kernel.sched_autogroup_enabled=0
kernel.nmi_watchdog=0
kernel.soft_watchdog=0
kernel.watchdog=0
net.ipv4.tcp_fastopen=3

[sysctl-zram]
type=sysctl
devices=zram*
vm.swappiness=175

[modules]
# https://github.com/zen-kernel/zen-kernel/commit/1ec451a4bbac7cc00b59f8ca504d6a8898615880
libahci=ahci_ignore_sss=1
nvidia=NVreg_UsePageAttributeTable=1

[disk-sd]
type=disk
devices=sd*
elevator=mq-deadline

[disk-nvme]
type=disk
devices=nvme*
elevator=none

[sysfs]
/sys/kernel/mm/lru_gen/min_ttl_ms=1000
# https://github.com/zen-kernel/zen-kernel/commit/f654ea11471f81ac7dd68467f552db25722df25e
/sys/devices/system/cpu/cpu*/ondemand/up_threshold=60
/sys/devices/system/cpu/cpu*/ondemand/sampling_down_factor=5
/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none=409

[vm]
transparent_hugepages=always
transparent_hugepage.defrag=defer+madvise

[usb]
autosuspend=0

[audio]
timeout=0

[video]
radeon_powersave=dpm-performance
panel_power_savings=0

# Tune EEVDF for interactivity
[script]
script=${i:PROFILE_DIR}/eevdf-tunable.sh
