monitor.alsa.properties = {
    {
        matches = {
            {
                device.name = "~alsa_output.*"
            }
        },
        actions = {
            update-props = {
                alsa.ignore-dB = true
                alsa.disable-batch = true
            }
        }
    }
}

monitor.alsa.rules = {
    {
        matches = {
            {
                node.name = "~alsa_output.*"
            }
        },
        actions = {
            update-props = {
                alsa.ignore-dB = true
                alsa.disable-batch = true
            }
        }
    }
}
