# Отключение HDR
#dxgi.enableHDR = False

# Разрешить эксклюзивный полноэкранный режим (улучшает VRR и снижает задержки)
#dxvk.allowFse = True

# Жесткое ограничение задержки кадров (1 кадр для минимизации задержек, увеличить если нужна плавность, максимум до 16 значения)
#dxgi.maxFrameLatency = 1
#d3d9.maxFrameLatency = 1

# Используется для управления допустимой задержкой между кадрами (Чем ниже, тем меньше задержек, чем больше - тем больше плавности. По умолчанию 1000)
# Если хотите увеличить плавность, можете протестировать значение 2000
#dxvk.latencyTolerance = 500

# Включение спящей латентности (незначительно повышает задержки кадров, но +плавность)
#dxvk.latencySleep = True

# Отключение анизотропной фильтрации (настройка игры в приоритете)
#d3d11.samplerAnisotropy = 0
#d3d9.samplerAnisotropy = 0 

# Отключение MSAA (если не требуется)
#d3d11.disableMsaa = True
#d3d9.forceSwapchainMSAA = 0

# Ускорение работы с deferred contexts
#d3d11.dcSingleUseMode = True

# Отключение дефрагментации памяти (включить, если не хватает видеопамяти)
#dxvk.enableMemoryDefrag = False
#dxvk.zeroMappedMemory = False

# Все ресурсы будут храниться в кэшируемой памяти (RAM), а не в VRAM (может как и улучшить производительность, так и ухудшить, тестировать)
# Так же можете поменять вместо "a" на "b"
#d3d11.cachedDynamicResources = "a"

# Оптимизация текстурной памяти
#d3d9.textureMemory = 512  # Увеличить, если игра требует много текстур

# Отключение проверки DPI (для старых игр)
#d3d9.dpiAware = False

# Включение gplasync (тестировать на производительность true vs false)
#dxvk.gplAsyncCache=true

# Не трогать
dxvk.enableAsync=true

# Отключение расширенных форматов
#d3d9.supportDFFormats = False
#d3d9.supportX4R4G4B4 = False

# Принудительное отключение VCache (для Nvidia включить)
#d3d9.supportVCache = False

# Отключение избыточных проверок
#d3d9.countLosableResources = False
#d3d9.deviceLossOnFocusLoss = False
# Оптимизация памяти для динамических буферов (проверяем на артефакты)
#d3d9.cachedDynamicBuffers = True

# Ускорение тесселяции (16 по умолчанию, побаловаться и ставить ниже для повышения производительности, но ухудшает графику)
#d3d11.maxTessFactor = 12

# Агрессивное управление pipeline
#dxvk.enableGraphicsPipelineLibrary = True  # Если вызывает артефакты — вернуть Auto
#dxvk.trackPipelineLifetime = True  # Освобождать память сразу - тестировать на артефакты

# Отключение синхронизации (риск тиринга, но максимум FPS)
#dxgi.syncInterval = 0
#d3d9.presentInterval = 0
#dxvk.tearFree = False

# Проверять на артефакты
#d3d11.relaxedBarriers = True
#d3d11.ignoreGraphicsBarriers = True

# Проверять на артефакты или краш игры.
#d3d9.supportD16Lockable = False

# Отключить ненужные фичи (при включении улучшает детализацию текстур)
#dxgi.enableUe4Workarounds = False

# Экспериментально, может как ухудшить производительность, так и улучшить
# d3d11.exposeDriverCommandLists = False
#d3d11.forceSampleRateShading = False
