# Отключение HDR
#dxgi.enableHDR = False

# Включает полный экран (может улучшить плавность и снизить задержки)
#dxvk.allowFse = True

# Ограничивает задержку кадров (1 — минимум задержек, до 16 — больше плавности)
#dxgi.maxFrameLatency = 1
#d3d9.maxFrameLatency = 1

# Выключает анизотропную фильтрацию (текстуры хуже, но меньше нагрузка)
#d3d11.samplerAnisotropy = 0
#d3d9.samplerAnisotropy = 0

# Выключает MSAA (убирает сглаживание, лучше производительность)
#d3d11.disableMsaa = True
#d3d9.forceSwapchainMSAA = 0

# Отключает дефрагментацию памяти (может помочь, если производительности мало)
#dxvk.zeroMappedMemory = True

# Отключение проверки DPI (для старых игр)
#d3d9.dpiAware = False

# Включение gplasync (тестировать на производительность off vs on)
dxvk.gplAsyncCache=true

# Сохраняние ресурсы в памяти(может повысить произовдительность, но проверять на глюки)
#d3d11.cachedDynamicResources = "a"

# Проверить
#d3d11.zeroWorkgroupMemory = True

# Не трогать
dxvk.enableAsync=true

# Отключает редкие форматы текстур (экономит ресурсы, для старых игр)
#d3d9.supportDFFormats = False
#d3d9.supportX4R4G4B4 = False

# Отключает поддержку VCache (для Nvidia лучше включить)
#d3d9.supportVCache = False

# Оптимизация памяти для динамических буферов (проверяем на артефакты)
#d3d9.cachedDynamicBuffers = True

# Отключает вертикальную синхронизацию (больше FPS, но возможны разрывы изображения)
#dxgi.syncInterval = 0
#d3d9.presentInterval = 0

# Проверять на артефакты (улучшает производительность)
#d3d11.relaxedBarriers = True
#d3d11.ignoreGraphicsBarriers = True

# Отключает точные вычисления pow для шейдеров (улучшает производительность, проверять на артефакты)
#d3d9.strictPow = False

# Отключить ненужные фичи (при включении улучшает детализацию текстур)
#dxgi.enableUe4Workarounds = False
#d3d11.forceSampleRateShading = False
