# Отключение HDR
#dxgi.enableHDR = False

# Включает полный экран (может улучшить плавность и снизить задержки)
#dxvk.allowFse = True

# Ограничивает задержку кадров (1 — минимум задержек, до 16 — больше плавности)
#dxgi.maxFrameLatency = 1
#d3d9.maxFrameLatency = 1

# Включает контроль задержек (чуть увеличивает задержку, но делает игру плавнее)
#dxvk.latencySleep = True

# Выключает анизотропную фильтрацию (текстуры хуже, но меньше нагрузка)
#d3d11.samplerAnisotropy = 0
#d3d9.samplerAnisotropy = 0

# Выключает MSAA (убирает сглаживание, лучше производительность)
#d3d11.disableMsaa = True
#d3d9.forceSwapchainMSAA = 0

# Отключает дефрагментацию памяти (может помочь, если производительности мало)
#dxvk.enableMemoryDefrag = False
#dxvk.zeroMappedMemory = True

# Отключение проверки DPI (для старых игр)
#d3d9.dpiAware = False

# Включение gplasync (тестировать на производительность off vs on)
dxvk.gplAsyncCache=true

# Проверить
#dxvk.numCompilerThreads=2

# Проверить
#d3d11.cachedDynamicResources = "a"

# Проверить
#dxvk.useRawSsbo = True

# Проверить
#d3d11.zeroWorkgroupMemory = True

# Не трогать
dxvk.enableAsync=true

# Отключает редкие форматы текстур (экономит ресурсы, для старых игр)
#d3d9.supportDFFormats = False
#d3d9.supportX4R4G4B4 = False

# Отключает поддержку VCache (для Nvidia лучше включить)
#d3d9.supportVCache = False

# Отключение избыточных проверок
#d3d9.countLosableResources = False
#d3d9.deviceLossOnFocusLoss = False
# Оптимизация памяти для динамических буферов (проверяем на артефакты)
#d3d9.cachedDynamicBuffers = True

# Ускорение тесселяции (16 по умолчанию, побаловаться и ставить ниже для повышения производительности, но ухудшает графику)
#d3d11.maxTessFactor = 12

# Агрессивное управление pipeline
#dxvk.enableGraphicsPipelineLibrary = False  # Если вызывает артефакты — вернуть Auto
#dxvk.trackPipelineLifetime = True  # Освобождать память сразу - тестировать на артефакты

# Отключает вертикальную синхронизацию (больше FPS, но возможны разрывы изображения)
#dxgi.syncInterval = 0
#d3d9.presentInterval = 0
#dxvk.tearFree = True

# Проверять на артефакты (улучшает производительность)
#d3d11.relaxedBarriers = True
#d3d11.ignoreGraphicsBarriers = True

# Отключить ненужные фичи (при включении улучшает детализацию текстур)
#dxgi.enableUe4Workarounds = False
#d3d11.forceSampleRateShading = False
